body {
  font-family: 'Inter', sans-serif;
  background-color: #111;
  color: white;
  margin: 0;
}

.section {
  padding: 120px 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .wrapper {
    flex-direction: row;
  }

  .wrapper.flex-row-reverse {
    flex-direction: row-reverse;
  }
}

.image img {
  width: 100%;
  max-width: 700px;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  gap: 1.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}

.desc {
  font-size: 1rem;
  line-height: 1.6;
  padding-left: 1rem;
}

.btn-download {
  background: #2563eb;
  padding: 0.75rem 3rem;
  border-radius: 9999px;
  font-weight: 500;
  transition: all 0.3s ease;
  color: white;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
}

.btn-download:hover {
  background: #1e40af;
  transform: scale(1.05);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  background-color: rgba(17, 17, 17, 0.9);
  border-bottom: 1px solid #4b5563;
  backdrop-filter: blur(6px);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
}

.nav a {
  margin-left: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #60a5fa;
}

.header-spacer {
  height: 5rem;
}

.highlight-cyan {
  color: #22d3ee;
}

.highlight-blue {
  color: #3b82f6;
}

/* Анимация появления */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(50px);
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
  justify-items: center;
}

.feature-card {
  width: 100%;
  max-width: 560px;
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgb(59, 131, 246);
}

.feature-card img {
  width: 90%;
  height: auto;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.feature-card h3 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

.feature-card h4 {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-card p {
  font-size: 1rem;
  color: #d1d5db;
  line-height: 1.6;
}

/* Раскладка 2 + 2 + 1 */
@media (min-width: 768px) {
  .features-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: auto;
    gap: 3rem;
  }

  .feature-card:nth-child(5) {
    grid-column: 1 / span 2;
    justify-self: center;
  }
}
@media (max-width: 768px) {
    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer-link {
        font-size: 13px;
    }
    .footer-title {
        font-size: 14px;
    }
    .nav a:not(:first-child) {
        display: none;
    }

}
